#
# CAMERA-POS	x_eye	y_eye	z_eye
# CAMERA-ROTATE	x_rot	y_rot	z_rot
#

CAMERA-POS	-332	113	131
CAMERA-ROTATE	0	6	15

#
# LIGHT	x_pos	y_pos	z_pos		color
#

LIGHT	226	-844	156	FF00
LIGHT	-169	156	104	FFFFFF

#
# PLAN  high    color   x_rot        y_rot   z_rot   coef
#

PLAN	0	A27000	0 0 0	100	0

#
# CONE          x_pos   y_pos   z_pos   radius     color   x_rot   y_rot   z_rot   high    coef
#

CONE	0 200 70	110	7C7CF8	30 0 0	100	100	0

#
# done.
#
