#
# sauvegarde automatique
# NB: color = 'FFFFFF'
# NB: coef = [0 ; 100]
#

#
# CAMERA-POS	x_eye	y_eye	z_eye
# CAMERA-ROTATE	x_rot	y_rot	z_rot
#

CAMERA-POS	-2200	0	300
CAMERA-ROTATE	5	10	0

#
# LIGHT	x_pos	y_pos	z_pos		color
#

LIGHT	-1000	0	500	FFFFFF
LIGHT	-1500	-700	500	FF0000
LIGHT	-1500	700	500	FF00

#
# PLAN  high    color   x_rot        y_rot   z_rot   coef
#

PLAN	0	FFFFFF	0 0 0	100	0
PLAN	0	FFFFFF	0 90 0	100	0
PLAN	1000	FF0000	90 0 0	100	0
PLAN	-1000	FF00	90 0 0	100	0

#
# SPHERE        x_pos   y_pos   z_pos   radius     color   x_rot   y_rot   z_rot   coef
#

SPHERE	-1000 150 100	100	FFFFFF	0 0 0	50	0
SPHERE	-1000 -150 100	100	FFFFFF	0 0 0	50	0
SPHERE	-1500 250 100	100	FFFFFF	0 0 0	50	0
SPHERE	-1500 -250 100	100	FFFFFF	0 0 0	50	0
SPHERE	-500 0 100	100	FFFFFF	0 0 0	50	0

#
# done.
#
