/*
** scene7.conf
**
** Made by 'RT si t'es triste ©' team
** Login   <msa_m> <belfio_u> <fernan_s> <pallua_j> <toozs-_c>
**
** Started on  Mon Mar 16 08:00:00 2015
*/

/*
** CAMERA_POS:		x_eyes		y_eyes		z_eyes
** CAMERA_ROTATE:	x_rotate	y_rotate	z_rotate
*/


CAMERA-POS	-2193	-1	350
CAMERA-ROTATE	0	-3	2

/*
** LIGHT:	x_light		y_light		z_light		color
*/

LIGHT	-1165	894	919	0xFFFFFF
LIGHT	-1165	-894	1005	0xFFFFFF

/*
** PLAN:	high	color(ex: 0xFFFFFF) x_rotate y_rotate z_rotate	shine	ret
*/


PLAN	0	AAAAAA		0 0 0		100	0.5
PLAN	-1200	AAAAAA		0 -30 0		1	0.5

/*
** SPERE:	x_pos y_pos z_pos	radius	color(ex: 0xFFFFFF)	x_rotate y_rotate z_rotate	shine	ret
*/

SPHERE		-500	400	650	120	FF0000	0 0 0	100	0.5
SPHERE		-500	0	100	100	FF00FF	0 0 0	100	0.5
SPHERE		-500	-400	300	100	FF0000	0 0 0	100	0.5

/*
** CYLINDER: x_pos y_pos z_pos	radius	color(ex: 0xFFFFFF)	x_rotate y_rotate z_rotate	high	shine	ret
*/

CYLINDER	0	-400	200	100	0033FF	0 0 0	0 100	0.5
CYLINDER 	0	400	200	100	0033FF	0 0 0	0 100	0.5
CYLINDER	-1000	-500	200	100	0033FF	0 0 0	0 100	0.5
CYLINDER 	-1000	500	200	100	0033FF	0 0 0	0 100	0.5

/*
** CONE: x_pos y_pos z_pos  radius   color(ex: 0xFFFFFF)     x_rotate y_rotate z_rotate      high	shine	ret
*/

/*
** over.
*/
