/*
** scene3.conf
**
** Made by 'RT si t'es triste ©' team
** Login   <msa_m> <belfio_u> <fernan_s> <pallua_j> <toozs-_c>
**
** Started on  Mon Mar 16 08:00:00 2015
*/

/*
** CAMERA_POS:		x_eyes		y_eyes		z_eyes
** CAMERA_ROTATE:	x_rotate	y_rotate	z_rotate
*/

CAMERA-POS	-136	-47	-699
CAMERA-ROTATE	-8	-93	56

/*
** LIGHT:	x_light		y_light		z_light		color
*/

LIGHT		-2180	-397	-212	0xFFFFFF

/*
** PLAN:	high	color(ex: 0xFFFFFF) x_rotate y_rotate z_rotate	shine	ret
*/

/*
** SPERE:	x_pos y_pos z_pos	radius	color(ex: 0xFFFFFF)	x_rotate y_rotate z_rotate	shine	ret
*/

SPHERE		0 0 0	100	0xFFFF00	0 0 0	100.0	0.5

/*
** CYLINDER:	x_pos y_pos z_pos	radius	color(ex: 0xFFFFFF)	x_rotate y_rotate z_rotate	high shine ret
*/

CYLINDER	0 2 0	60	0xFF00FF	0 0 0		20	100.0 0.5

/*
** CONE:	x_pos y_pos z_pos  radius   color(ex: 0xFFFFFF)     x_rotate y_rotate z_rotate      high shine ret
*/

/*
** over.
*/